{
  "name": "node-glome",
  "version": "1.0.0",
  "description": "Glome ",
  "main": "glome.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "glome"
  ],
  "author": "Antti Tuomaala",
  "license": "ISC",
  "dependencies": {
    "browser-request": "^0.3.3",
    "es6-promise": "^2.0.1",
    "request": "^2.53.0"
  },
  "browser": {
    "request": "browser-request"
  },
  "repository": {
    "type": "git",
    "url": "https://pehtoorismies@bitbucket.org/pehtoorismies/node-glome.git"
  },
  "devDependencies": {
    "nock": "^0.59.1",
    "node-localstorage": "^0.5.0",
    "tape": "^3.5.0"
  }
}
